cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "LAVA: Log ratio of Ancestral Variances"
version: 0.0.0.9000
authors:
  - family-names: "do O"
    given-names: "Isabela"
    email: "isabela.doo@unil.ch"
    orcid: "https://orcid.org/0000-0001-6664-8748"
  - family-names: "Gaggiotti"
    given-names: "Oscar E"
    orcid: "https://orcid.org/0000-0003-1827-1493"
  - family-names: "de Villemereuil"
    given-names: "Pierre"
    orcid: "https://orcid.org/0000-0002-8791-6104"
  - family-names: "Goudet"
    given-names: "Jerome"
    orcid: "https://orcid.org/0000-0002-5318-7601"
abstract: >
  The LAVA package provides tools for identifying potential patterns of
  local adaptation. It does so by following the method LogAV, which estimates 
  ancestral variances through two different equations, one using within-population 
  coancestry, and another using between-population coancestry. LAVA has a function 
  to calculate coancestry matrices which are necessary for estimating the ancestral 
  variances.
repository-code: "https://github.com/isadoo/LAVA"
url: "https://isadoo.github.io/LAVA/"
license: GPL-3.0-or-later
keywords:
  - local-adaptation
  - population-genetics
  - quantitative-genetics
  - ancestral-variance
  - coancestry
  - R-package
type: software
