\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation and Setup}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installation from GitHub}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Loading the Package}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dependencies}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quick Overview}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The MONET Workflow}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Core Statistical Test}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical Inference}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testing Environmental Correlations}{4}{subsection.2.4}\protected@file@percent }
\newlabel{eq:pval_beta}{{1}{4}{Testing Environmental Correlations}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preparation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Requirements}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Format Requirements}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Genetic Data (Dosage Format)}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Population Identification}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Phenotypic Data}{6}{subsubsection.3.2.3}\protected@file@percent }
\citation{danecek2011variant}
\citation{knaus2017vcfr}
\citation{weeks2010plink}
\citation{jones2010colony}
\citation{huisman2017pedigree}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Pedigree Data (if using instead of F1 genetic data)}{7}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Converting VCF to Dosage Format}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reconstructing Parental Genotypes}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Environmental information}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tutorial with Example Data}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview of the Example Dataset}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Loading Tutorial Data}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trait value by individual with population identification in different colours.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:trait}{{1}{9}{Trait value by individual with population identification in different colours}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between individual trait values and optima with subpopulations differentiated by colour.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:env}{{2}{10}{Comparison between individual trait values and optima with subpopulations differentiated by colour}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calculating Coancestries}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Running MONET}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Basic Analysis Without Covariates}{13}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Interpreting the Results}{15}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior distribution of LogAV.}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:posterior}{{3}{17}{Posterior distribution of LogAV}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Analyzing Environmental Covariate}{18}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Advanced Usage}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Including Additional Covariates}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Custom Model Specifications}{20}{subsubsection.6.1.1}\protected@file@percent }
\citation{spitze1993population}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Model Fit}{21}{subsubsection.6.1.2}\protected@file@percent }
\citation{de2022common,do2025method}
\@writefile{toc}{\contentsline {section}{\numberline {7}Theoretical Background}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Problem with $Q_{ST}$-$F_{ST}$}{22}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}The Statistical Model}{22}{subsubsection.7.1.1}\protected@file@percent }
\citation{weir2017unified,goudet2023allele}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}The Test Statistic}{23}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Coancestry Matrices}{23}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Population-Level Coancestry ($\Theta _P$)}{23}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Population-level coancestry matrix describing the simulated stepping stones structure used in the tutorial.}}{24}{figure.4}\protected@file@percent }
\newlabel{fig:thetap}{{4}{24}{Population-level coancestry matrix describing the simulated stepping stones structure used in the tutorial}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Individual-level coancestry matrix for the example used in our tutorial.}}{25}{figure.5}\protected@file@percent }
\newlabel{fig:M}{{5}{25}{Individual-level coancestry matrix for the example used in our tutorial}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Individual-Level Relatedness ($M$)}{25}{subsubsection.7.2.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bib}
\bibcite{danecek2011variant}{{1}{2011}{{Danecek et~al.}}{{Danecek, Auton, Abecasis, Albers, Banks, DePristo, Handsaker, Lunter, Marth, Sherry, et~al.}}}
\bibcite{de2022common}{{2}{2022}{{de~Villemereuil et~al.}}{{de~Villemereuil, Gaggiotti, and Goudet}}}
\bibcite{do2025method}{{3}{2025}{{do~O et~al.}}{{do~O, Gaggiotti, de~Villemereuil, and Goudet}}}
\bibcite{goudet2023allele}{{4}{2023}{{Goudet and Weir}}{{}}}
\bibcite{huisman2017pedigree}{{5}{2017}{{Huisman}}{{}}}
\bibcite{jones2010colony}{{6}{2010}{{Jones and Wang}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Common Questions}{26}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Can I use the same genetic data to calculate both $M$ and $\Theta _P$?}{26}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Is a common garden necessary?}{26}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Getting Help}{26}{section.8}\protected@file@percent }
\bibcite{knaus2017vcfr}{{7}{2017}{{Knaus and Gr{\"u}nwald}}{{}}}
\bibcite{spitze1993population}{{8}{1993}{{Spitze}}{{}}}
\bibcite{weeks2010plink}{{9}{2010}{{Weeks}}{{}}}
\bibcite{weir2017unified}{{10}{2017}{{Weir and Goudet}}{{}}}
\gdef \@abspage@last{27}
