\contentsline {section}{\numberline {1}Installation and Setup}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Installation from GitHub}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Loading the Package}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Dependencies}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Quick Overview}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The LAVA Workflow}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Core Statistical Test}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Statistical Inference}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Testing Environmental Correlations}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Data Preparation}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Requirements}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Format Requirements}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Genetic Data (Dosage Format)}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Population Identification}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Phenotypic Data}{6}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Pedigree Data (if using instead of F1 genetic data)}{7}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Converting VCF to Dosage Format}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Reconstructing Parental Genotypes}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Environmental information}{8}{section.4}%
\contentsline {section}{\numberline {5}Tutorial with Example Data}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Overview of the Example Dataset}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Loading Tutorial Data}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Calculating Coancestries}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Running LAVA}{13}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Basic Analysis Without Covariates}{13}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Interpreting the Results}{15}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Analyzing Environmental Covariate}{18}{subsection.5.5}%
\contentsline {section}{\numberline {6}Advanced Usage}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Including Additional Covariates}{19}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Custom Model Specifications}{20}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Model Fit}{21}{subsubsection.6.1.2}%
\contentsline {section}{\numberline {7}Theoretical Background}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}The Problem with $Q_{ST}$-$F_{ST}$}{22}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}The Statistical Model}{22}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}The Test Statistic}{23}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Coancestry Matrices}{23}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Population-Level Coancestry ($\Theta _P$)}{23}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Individual-Level Relatedness ($M$)}{25}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Common Questions}{26}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Can I use the same genetic data to calculate both $M$ and $\Theta _P$?}{26}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Is a common garden necessary?}{26}{subsubsection.7.3.2}%
\contentsline {section}{\numberline {8}Getting Help}{26}{section.8}%
