\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation and Setup}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installation from GitHub}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Loading the Package}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dependencies}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quick Overview}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The MONET Workflow}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Core Statistical Test}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical Inference}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testing Environmental Correlations}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:pval_beta}{{1}{3}{Testing Environmental Correlations}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preparation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Requirements}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Format Requirements}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Genetic Data (Dosage Format)}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Population Identification}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Phenotypic Data}{5}{subsubsection.3.2.3}\protected@file@percent }
\citation{danecek2011variant}
\citation{knaus2017vcfr}
\citation{weeks2010plink}
\citation{jones2010colony}
\citation{huisman2017pedigree}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Pedigree Data (if using instead of F1 genetic data)}{6}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Converting VCF to Dosage Format}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reconstructing Parental Genotypes}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Environmental information}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tutorial with Example Data}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview of the Example Dataset}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Loading Tutorial Data}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trait value by individual with population identification in different colours.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:trait}{{1}{8}{Trait value by individual with population identification in different colours}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between individual trait values and optima with subpopulations differentiated by colour.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:env}{{2}{9}{Comparison between individual trait values and optima with subpopulations differentiated by colour}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calculating Coancestries}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Running MONET}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Basic Analysis Without Covariates}{12}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Interpreting the Results}{14}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior distribution of LogAV.}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:posterior}{{3}{16}{Posterior distribution of LogAV}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Analyzing Environmental Covariate}{17}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Advanced Usage}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Including Additional Covariates}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Custom Model Specifications}{19}{subsubsection.6.1.1}\protected@file@percent }
\citation{spitze1993population}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Model Fit}{20}{subsubsection.6.1.2}\protected@file@percent }
\citation{de2022common,do2025method}
\@writefile{toc}{\contentsline {section}{\numberline {7}Theoretical Background}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Problem with $Q_{ST}$-$F_{ST}$}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}The Statistical Model}{21}{subsubsection.7.1.1}\protected@file@percent }
\citation{weir2017unified,goudet2023allele}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}The Test Statistic}{22}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Coancestry Matrices}{22}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Population-Level Coancestry ($\Theta _P$)}{22}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Population-level coancestry matrix describing the simulated stepping stones structure used in the tutorial.}}{23}{figure.4}\protected@file@percent }
\newlabel{fig:thetap}{{4}{23}{Population-level coancestry matrix describing the simulated stepping stones structure used in the tutorial}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Individual-level coancestry matrix for the example used in our tutorial.}}{24}{figure.5}\protected@file@percent }
\newlabel{fig:M}{{5}{24}{Individual-level coancestry matrix for the example used in our tutorial}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Individual-Level Relatedness ($M$)}{24}{subsubsection.7.2.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Common Questions}{25}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Can I use the same genetic data to calculate both $M$ and $\Theta _P$?}{25}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Is a common garden necessary?}{25}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Getting Help}{25}{section.8}\protected@file@percent }
\gdef \@abspage@last{25}
