This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vignette_main.aux
The style file: plainnat.bst
Database file #1: bib.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            662 strings with 6706 characters,
and the built_in function-call counts, 5002 in all, are:
= -- 451
> -- 284
< -- 7
+ -- 97
- -- 87
* -- 433
:= -- 774
add.period$ -- 30
call.type$ -- 10
change.case$ -- 58
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 203
empty$ -- 408
format.name$ -- 105
if$ -- 1027
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 58
num.names$ -- 40
pop$ -- 99
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 277
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 137
